[importer]
connector_url = http://cms-backend.staging.zeit.de:9000/cms/
k4_export_dir = /srv/k4/incoming
k4_archive_dir = /srv/k4/archive
k4_highres_dir = /srv/k4/highres/ausgabe_{volume}_{year}_bilder_ipad_unsortiert
import_root = http://xml.zeit.de/archiv-wf/archiv/
import_root_in = http://xml.zeit.de/archiv-wf/archiv-in/
import_config = http://xml.zeit.de/forms/importexport.xml
ressortmap = http://xml.zeit.de/forms/printimport-ressortmap.xml
access_source = http://xml.zeit.de/work/data/access.xml

# Begin logging configuration

[loggers]
keys = root, zeit

[handlers]
keys = console, logfile

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, logfile

[logger_zeit]
level = INFO
handlers =
qualname = zeit

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_logfile]
class = logging.FileHandler
args = ('/srv/k4/deployment/log/k4import.log',)
level = NOTSET
formatter = generic

[formatter_generic]
class = zope.exceptions.log.Formatter
format = %(asctime)s %(levelname)-5.5s %(name)s %(message)s

# End logging configuration
