[tox]
envlist = py27
minversion = 1.6

[testenv]
deps =
     -rrequirements.txt
install_command = pip install --no-deps {opts} {packages}
commands =
    pytest {posargs}
usedevelop = True
setenv =
    LANG=en_US.utf-8
